<div class="clue-windows">
<h3>About Defyned</h3>
<p>
Defyned is a boutique interactive agency and new ventures firm that manages product development and marketing strategies for new companies.
</p>
<h4>My Role</h4>
<p>
Led team of 30 people. Worked on various consumer internet projects for 18 months. Created motivating culture geared for rapid application development and quick delivery. Developed user experience and content strategy cultures amongst teams of young professionals and interns.
</p>
<h4>Accomplishments</h4>
<ul>
  <li>Launched 5 client projects in 12 months</li>
  <li>Developed 3 in-house projects</li>
  <li>Raised capital for new in-house ventures Dillyeo.com and Chatyeo.com</li>
  <li>Generated 750k in revenue within first 16 months</li>
  <li>Managed 3 concurrent projects with 3 teams successfully</li>
</ul>
</p>
</div>